[Rainmeter]
AccurateText=1
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Date
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

;-------------------------------------------
; MEASURES
;-------------------------------------------

[MeasureDate]
Measure=Time
Format=%A, %#d %B

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[DateBackground]
Meter=String
W=(#DateSize# * (431 / 30))
H=(#DateSize# * (9.2 / 7))
SolidColor=0,0,0,1

[Date]
Meter=String
MeterStyle=FontStyleVegur#DateFont#
MeasureName=MeasureDate
X=100R
Y=(0 - (#DateSize# / 3.5))
StringAlign=Right
FontSize=#DateSize#
