[Rainmeter]
AccurateText=1
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Digital Clock
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

;-------------------------------------------
; MEASURES
;-------------------------------------------

[MeasureTime]
Measure=Time
Format=%#DigitalClockLeadingZero##DigitalClockFormat#:%M

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[TimeBackground]
Meter=String
W=(#DigitalClockSize# * (8 / 3))
H=#DigitalClockSize#
SolidColor=0,0,0,1

[Time]
Meter=String
MeterStyle=FontStyleVegur#DigitalClockFont#
MeasureName=MeasureTime
X=(#DigitalClockSize# * (161 / 120))
Y=(0 - (#DigitalClockSize# / 3))
StringAlign=Center
FontSize=#DigitalClockSize#
