[Rainmeter]
MouseOverAction=[!SetOption Launcher2InvisibleBackground SolidColor #SecondaryColour#,15][!UpdateMeter Launcher2InvisibleBackground][!Redraw]
MouseLeaveAction=[!SetOption Launcher2InvisibleBackground SolidColor 0,0,0,1][!UpdateMeter Launcher2InvisibleBackground][!Redraw]
AccurateText=1
MouseActionCursor=0
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Launcher 2
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[Launcher2InvisibleBackground]
Meter=String
W=([Launcher2Text:W] + (0 - ((#Launcher2IconHidden# - 1) * 40))) + 20
H=40
SolidColor=0,0,0,1
DynamicVariables=1
LeftMouseUpAction=["#Launcher2Path#"]

[Launcher2Icon]
Meter=Image
ImageName=#Launcher2IconPath#
W=40
H=40
ImageTint=#Launcher2IconTint#
Hidden=#Launcher2IconHidden#

[Launcher2Text]
Meter=String
MeterStyle=FontStyleVegurLight
MeasureName=MeasureCPU
X=((([Launcher2Text:W] / 2) + 10) + (0 - ((#Launcher2IconHidden# - 1) * 40)))
Y=20
Text=#Launcher2Text#
StringAlign=CenterCenter
FontSize=20
DynamicVariables=1
