[Rainmeter]
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Analogue Clock
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

;-------------------------------------------
; MEASURES
;-------------------------------------------

[MeasureTime]
Measure=Time

;-------------------------------------------
; COLOURS
;-------------------------------------------

[MeasureWindowsColor]
Measure=Plugin
Plugin=SysColor
Hex=0
DisplayType=RGB
ColorType=DWM_COLOR 
OnChangeAction=[!UpdateMeasure "MeasureWindowsColorR"][!UpdateMeasure "MeasureWindowsColorG"][!UpdateMeasure "MeasureWindowsColorB"][!UpdateMeasure "BrightR"][!UpdateMeasure "BrightG"][!UpdateMeasure "BrightB"][!UpdateMeasure "BrightWindowsColor"][!UpdateMeasure "SetColours"]

[MeasureWindowsColorR]
Measure=Plugin
Plugin=SysColor
DisplayType=Red
ColorType=DWM_COLOR

[MeasureWindowsColorG]
Measure=Plugin
Plugin=SysColor
DisplayType=Green
ColorType=DWM_COLOR 

[MeasureWindowsColorB]
Measure=Plugin
Plugin=SysColor
DisplayType=Blue
ColorType=DWM_COLOR

[BrightR]
measure=Calc
DynamicVariables=1
formula=([MeasureWindowsColorR] * 2)
maxValue=255

[BrightG]
measure=Calc
DynamicVariables=1
formula=([MeasureWindowsColorG] * 2)
maxValue=255

[BrightB]
measure=Calc
DynamicVariables=1
formula=([MeasureWindowsColorB] * 2)
maxValue=255

[BrightWindowsColor]
measure=string
DynamicVariables=1
string=[BrightR],[BrightG],[BrightB]

[SetColours]
measure=Calc
IfConditionMode=1
IfCondition= (1 = 1)
IfTrueAction=[!SetVariable MainColour "[BrightWindowsColor]"][!UpdateMeter "TimeBackgroundCircle"][!UpdateMeter "Hours"][!UpdateMeter "Minutes"][!UpdateMeter "Seconds"][!Redraw]
UpdateDivider=-1
DynamicVariables=1

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[InvisibleTimeBackground]
Meter=String
DynamicVariables=1
W=#AnalogueClockSize#
H=#AnalogueClockSize#
SolidColor=0,0,0,1

[TimeBackgroundCircle]
Meter=Roundline
DynamicVariables=1
X=(#AnalogueClockSize# / 2)
Y=(#AnalogueClockSize# / 2)
LineColor=#MainColour#,255
LineLength=(#AnalogueClockSize# / 2)
LineStart=((#AnalogueClockSize# / 2) - 6)
Solid=1
AntiAlias=1

[Hours]
Meter=Roundline
DynamicVariables=1
MeasureName=MeasureTime
X=(#AnalogueClockSize# / 2)
Y=(#AnalogueClockSize# / 2)
StartAngle=4.7123889
RotationAngle=6.2831853
LineColor=#MainColour#,255
LineLength=(#AnalogueClockSize# / 4)
LineWidth=6
ValueRemainder=43200
AntiAlias=1

[Minutes]
Meter=Roundline
MeterStyle=Hours
MeasureName=MeasureTime
LineWidth=4
LineColor=#MainColour#,255
DynamicVariables=1
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=(#AnalogueClockSize# / 2.2)
ValueRemainder=3600
AntiAlias=1