[Rainmeter]
MouseOverAction=[!SetOption InvisibleNotesBackground SolidColor #SecondaryColour#,15][!SetOption NotesIcon Hidden 0][!UpdateMeter InvisibleNotesBackground][!UpdateMeter NotesIcon][!Redraw]
MouseLeaveAction=[!SetOption InvisibleNotesBackground SolidColor 0,0,0,1][!SetOption NotesIcon Hidden 1][!UpdateMeter InvisibleNotesBackground][!UpdateMeter NotesIcon][!Redraw]
AccurateText=1
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Notes
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

;-------------------------------------------
; MEASURES
;-------------------------------------------

[MeasureNote]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#NotesPath#
Disabled=0
Separator=¶
Subfolders=0

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[InvisibleNotesBackground]
Meter=String
W=#NotesWidth#
H=#NotesHeight#
SolidColor=0,0,0,1

[NotesTitle]
Meter=String
MeterStyle=FontStyleVegurRegular
Text=#NotesTitle#
FontSize=16

[NotesIcon]
Meter=String
X=(#NotesWidth# - 18)
Y=8
W=10
H=10
SolidColor=#MainColour#,150
LeftMouseUpAction=["#NotesPath#"]
RightMouseUpAction=[!ToggleMeter NotesText][!UpdateMeter NotesText][!Redraw]
Hidden=1

[NotesDivider]
Meter=String
Y=26
W=#NotesWidth#
H=2
SolidColor=#MainColour#,150

[NotesText]
Meter=String
MeasureName=MeasureNote
MeterStyle=FontStyleVegurRegular
Y=30
W=#NotesWidth#
H=(#NotesHeight# - 30)
FontSize=10
ClipString=1
