[Rainmeter]
AccurateText=1
MouseActionCursor=0
OnUnFocusAction=[!HideMeterGroup DropDown][!Redraw]
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Taskbar
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

PowerState=100
VolumeState=0
VolumePercentage=
BinState=Empty

;-------------------------------------------
; MEASURES
;-------------------------------------------

@includeTaskbarMeasures=TaskbarMeasures.inc

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[InvisibleBackground]
Meter=String
Y=(#TaskbarOrientation# * 285)
W=#ScreenAreaWidth#
H=40
SolidColor=0,0,0,1

[TaskbarBackground]
Meter=String
X=#WorkAreaX#
Y=(#WorkAreaY# + (#TaskbarOrientation# * 285))
W=#WorkAreaWidth#
H=40
SolidColor=#SecondaryColour#,15

[Launcher1Background]
Meter=String
X=#WorkAreaX#
Y=(#WorkAreaY# + (#TaskbarOrientation# * 285))
W=([Launcher1:W] + 40)
H=40
SolidColor=0,0,0,1
MouseOverAction=[!SetOption #CurrentSection# SolidColor #SecondaryColour#,15][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor 0,0,0,1][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=["#TaskbarLauncher1Path#"]
DynamicVariables=1
Hidden=#TaskbarLauncher1Hidden#

[Launcher1]
Meter=String
MeterStyle=FontStyleVegurRegular
X=([Launcher1Background:W] / 2)r
Y=20r
Text=#TaskbarLauncher1Name#
StringAlign=CenterCenter
FontSize=14
DynamicVariables=1
Hidden=#TaskbarLauncher1Hidden#

[Launcher2Background]
Meter=String
X=([Launcher1Background:X] + [Launcher1Background:W])
Y=(#WorkAreaY# + (#TaskbarOrientation# * 285))
W=([Launcher2:W] + 40)
H=40
SolidColor=0,0,0,1
MouseOverAction=[!SetOption #CurrentSection# SolidColor #SecondaryColour#,15][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor 0,0,0,1][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=["#TaskbarLauncher2Path#"]
DynamicVariables=1
Hidden=#TaskbarLauncher2Hidden#

[Launcher2]
Meter=String
MeterStyle=FontStyleVegurRegular
X=([Launcher2Background:W] / 2)r
Y=20r
Text=#TaskbarLauncher2Name#
StringAlign=CenterCenter
FontSize=14
DynamicVariables=1
Hidden=#TaskbarLauncher2Hidden#

[Launcher3Background]
Meter=String
X=([Launcher1Background:X] + ([Launcher1Background:W] + [Launcher2Background:W]))
Y=(#WorkAreaY# + (#TaskbarOrientation# * 285))
W=([Launcher3:W] + 40)
H=40
SolidColor=0,0,0,1
MouseOverAction=[!SetOption #CurrentSection# SolidColor #SecondaryColour#,15][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor 0,0,0,1][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=["#TaskbarLauncher3Path#"]
DynamicVariables=1
Hidden=#TaskbarLauncher3Hidden#

[Launcher3]
Meter=String
MeterStyle=FontStyleVegurRegular
X=([Launcher3Background:W] / 2)r
Y=20r
Text=#TaskbarLauncher3Name#
StringAlign=CenterCenter
FontSize=14
DynamicVariables=1
Hidden=#TaskbarLauncher3Hidden#

[Launcher4Background]
Meter=String
X=([Launcher1Background:X] + ([Launcher1Background:W] + [Launcher2Background:W] + [Launcher3Background:W]))
Y=(#WorkAreaY# + (#TaskbarOrientation# * 285))
W=([Launcher4:W] + 40)
H=40
SolidColor=0,0,0,1
MouseOverAction=[!SetOption #CurrentSection# SolidColor #SecondaryColour#,15][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor 0,0,0,1][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=["#TaskbarLauncher4Path#"]
DynamicVariables=1
Hidden=#TaskbarLauncher4Hidden#

[Launcher4]
Meter=String
MeterStyle=FontStyleVegurRegular
X=([Launcher4Background:W] / 2)r
Y=20r
Text=#TaskbarLauncher4Name#
StringAlign=CenterCenter
FontSize=14
DynamicVariables=1
Hidden=#TaskbarLauncher4Hidden#

[Launcher5Background]
Meter=String
X=([Launcher1Background:X] + ([Launcher1Background:W] + [Launcher2Background:W] + [Launcher3Background:W] + [Launcher4Background:W]))
Y=(#WorkAreaY# + (#TaskbarOrientation# * 285))
W=([Launcher5:W] + 40)
H=40
SolidColor=0,0,0,1
MouseOverAction=[!SetOption #CurrentSection# SolidColor #SecondaryColour#,15][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor 0,0,0,1][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=["#TaskbarLauncher5Path#"]
DynamicVariables=1
Hidden=#TaskbarLauncher5Hidden#

[Launcher5]
Meter=String
MeterStyle=FontStyleVegurRegular
X=([Launcher5Background:W] / 2)r
Y=20r
Text=#TaskbarLauncher5Name#
StringAlign=CenterCenter
FontSize=14
DynamicVariables=1
Hidden=#TaskbarLauncher5Hidden#

[Launcher6Background]
Meter=String
X=([Launcher1Background:X] + ([Launcher1Background:W] + [Launcher2Background:W] + [Launcher3Background:W] + [Launcher4Background:W] + [Launcher5Background:W]))
Y=(#WorkAreaY# + (#TaskbarOrientation# * 285))
W=([Launcher6:W] + 40)
H=40
SolidColor=0,0,0,1
MouseOverAction=[!SetOption #CurrentSection# SolidColor #SecondaryColour#,15][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor 0,0,0,1][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=["#TaskbarLauncher6Path#"]
DynamicVariables=1
Hidden=#TaskbarLauncher6Hidden#

[Launcher6]
Meter=String
MeterStyle=FontStyleVegurRegular
X=([Launcher6Background:W] / 2)r
Y=20r
Text=#TaskbarLauncher6Name#
StringAlign=CenterCenter
FontSize=14
DynamicVariables=1
Hidden=#TaskbarLauncher6Hidden#

[Launcher7Background]
Meter=String
X=([Launcher1Background:X] + ([Launcher1Background:W] + [Launcher2Background:W] + [Launcher3Background:W] + [Launcher4Background:W] + [Launcher5Background:W] + [Launcher6Background:W]))
Y=(#WorkAreaY# + (#TaskbarOrientation# * 285))
W=([Launcher7:W] + 40)
H=40
SolidColor=0,0,0,1
MouseOverAction=[!SetOption #CurrentSection# SolidColor #SecondaryColour#,15][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor 0,0,0,1][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=["#TaskbarLauncher7Path#"]
DynamicVariables=1
Hidden=#TaskbarLauncher7Hidden#

[Launcher7]
Meter=String
MeterStyle=FontStyleVegurRegular
X=([Launcher7Background:W] / 2)r
Y=20r
Text=#TaskbarLauncher7Name#
StringAlign=CenterCenter
FontSize=14
DynamicVariables=1
Hidden=#TaskbarLauncher7Hidden#

[Launcher8Background]
Meter=String
X=([Launcher1Background:X] + ([Launcher1Background:W] + [Launcher2Background:W] + [Launcher3Background:W] + [Launcher4Background:W] + [Launcher5Background:W] + [Launcher6Background:W] + [Launcher7Background:W]))
Y=(#WorkAreaY# + (#TaskbarOrientation# * 285))
W=([Launcher8:W] + 40)
H=40
SolidColor=0,0,0,1
MouseOverAction=[!SetOption #CurrentSection# SolidColor #SecondaryColour#,15][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor 0,0,0,1][!UpdateMeter #CurrentSection#][!Redraw]
LeftMouseUpAction=["#TaskbarLauncher8Path#"]
DynamicVariables=1
Hidden=#TaskbarLauncher8Hidden#

[Launcher8]
Meter=String
MeterStyle=FontStyleVegurRegular
X=([Launcher8Background:W] / 2)r
Y=20r
Text=#TaskbarLauncher8Name#
StringAlign=CenterCenter
FontSize=14
DynamicVariables=1
Hidden=#TaskbarLauncher8Hidden#

@includeTime=Taskbar Components\Time.inc
@includePower=Taskbar Components\Power.inc
@includeVolume=Taskbar Components\Volume.inc
@includeSystem=Taskbar Components\System.inc
@includeBin=Taskbar Components\Bin.inc
