[Rainmeter]
MouseOverAction=[!SetOption Launcher4InvisibleBackground SolidColor #SecondaryColour#,15][!UpdateMeter Launcher4InvisibleBackground][!Redraw]
MouseLeaveAction=[!SetOption Launcher4InvisibleBackground SolidColor 0,0,0,1][!UpdateMeter Launcher4InvisibleBackground][!Redraw]
AccurateText=1
MouseActionCursor=0
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Launcher 3
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[Launcher4InvisibleBackground]
Meter=String
W=([Launcher4Text:W] + (0 - ((#Launcher4IconHidden# - 1) * 40))) + 20
H=40
SolidColor=0,0,0,1
DynamicVariables=1
LeftMouseUpAction=["#Launcher4Path#"]

[Launcher4Icon]
Meter=Image
ImageName=#Launcher4IconPath#
W=40
H=40
ImageTint=#Launcher4IconTint#
Hidden=#Launcher4IconHidden#

[Launcher4Text]
Meter=String
MeterStyle=FontStyleVegurLight
MeasureName=MeasureCPU
X=((([Launcher4Text:W] / 2) + 10) + (0 - ((#Launcher4IconHidden# - 1) * 40)))
Y=20
Text=#Launcher4Text#
StringAlign=CenterCenter
FontSize=20
DynamicVariables=1
