[Rainmeter]
MouseOverAction=[!ShowMeterGroup GalleryHover][!Redraw]
MouseLeaveAction=[!HideMeterGroup GalleryHover][!Redraw]
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Gallery
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

AspectRatio=1

;-------------------------------------------
; MEASURES
;-------------------------------------------

[MeasureImage]
Measure=Plugin
Plugin=QuotePlugin.dll
PathName=#GalleryPath#
FileFilter=*.jpeg; *.jpg; *.png; *.bmp
Subfolders=0
UpdateDivider=#GallerySeconds#

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[GalleryBorder]
Meter=Image
ImageName=#@#Images\Border.png
W=(#GalleryWidth#)
H=(#GalleryHeight#)
ScaleMargins=5,5,5,5
ImageTint=#MainColour#,150

[GalleryImage]
Meter=Image
MeasureName=MeasureImage
X=4
Y=4
W=(#GalleryWidth# - 8)
H=(#GalleryHeight# - 8)
PreserveAspectRatio=#AspectRatio#
SolidColor=#QuinaryColour#,60
DynamicVariables=1

[GalleryImageHoverBackground]
Meter=String
X=4
Y=4
W=(#GalleryWidth# - 8)
H=(#GalleryHeight# - 8)
SolidColor=#MainColour#,150
Group=GalleryHover
Hidden=1

[GalleryImageHoverRatio]
Meter=Image
ImageName=#@#Images/Gallery/Ratio.png
X=(#GalleryWidth# / 3)
Y=(#GalleryHeight# - 40)
ImageTint=#TertiaryColour#,255
LeftMouseUpAction=[!SetVariable AspectRatio "(1 - #AspectRatio#)"][!WriteKeyValue Variables AspectRatio "(1 - #AspectRatio#)"][!UpdateMeter GalleryImage][!Redraw]
DynamicVariables=1
Group=GalleryHover
Hidden=1

[GalleryImageHoverNext]
Meter=Image
ImageName=#@#Images/Gallery/Next.png
X=((#GalleryWidth# / 3) * 2)
Y=(#GalleryHeight# - 40)
ImageTint=#TertiaryColour#,255
LeftMouseUpAction=[!UpdateMeasure MeasureImage][!UpdateMeter GalleryImage][!Redraw]
Group=GalleryHover
Hidden=1
