[Rainmeter]
AccurateText=1
Update=1000
MouseOverAction=[!ShowMeterGroup VolumeHover][!UpdateMeter VolumeBar][!Redraw]
MouseLeaveAction=[!HideMeterGroup VolumeHover][!UpdateMeter VolumeBar][!Redraw]
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Volume
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

VolumeIcon=3

;-------------------------------------------
; MEASURES
;-------------------------------------------

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[MeasureVolumeIcon]
Measure=Calc
Formula=MeasureVolume
IfCondition=MeasureVolumeIcon < 0
IfTrueAction=[!SetVariable VolumeIcon -1][!UpdateMeter VolumeIcon][!Redraw]
IfCondition2=MeasureVolumeIcon = 0
IfTrueAction2=[!SetVariable VolumeIcon 0][!UpdateMeter VolumeIcon][!Redraw]
IfCondition3=(MeasureVolumeIcon > 0) && (MeasureVolumeIcon < 33)
IfTrueAction3=[!SetVariable VolumeIcon 1][!UpdateMeter VolumeIcon][!Redraw]
IfCondition4=MeasureVolumeIcon > 32 && (MeasureVolumeIcon < 66)
IfTrueAction4=[!SetVariable VolumeIcon 2][!UpdateMeter VolumeIcon][!Redraw]
IfCondition5=MeasureVolumeIcon > 65
IfTrueAction5=[!SetVariable VolumeIcon 3][!UpdateMeter VolumeIcon][!Redraw]

[MeasurePercent]
Measure=Calc
Formula=MeasureVolume
Substitute="-1":"Muted"
IfCondition=MeasurePercent > -1
IfTrueAction=[!SetOption VolumePercentage Postfix %]
IfFalseAction=[!SetOption VolumePercentage Postfix ""]

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[VolumeInvisibleBackground]
Meter=String
W=#VolumeWidth#
H=30
SolidColor=0,0,0,1

[VolumeIcon]
Meter=Image
ImageName=#@#Images\Volume_#VolumeIcon#.png
X=3
Y=3
ImageTint=#MainColour#,150
LeftMouseUpAction=[!CommandMeasure MeasureVolume ToggleMute][!Update]
DynamicVariables=1

[VolumeBar]
Meter=Bar
MeasureName=MeasureVolume
X=32
Y=13
W=(#VolumeWidth# - 40)
H=4
BarOrientation=Horizontal
BarColor=#MainColour#,150
SolidColor=#MainColour#,40
LeftMouseUpAction=[!CommandMeasure MeasureVolume "SetVolume $MouseX:%$"][!Update]

[VolumeUp]
Meter=Image
ImageName=#@#Images\Volume_Up.png
X=(#VolumeWidth# - 20)
Y=5
ImageTint=#MainColour#,150
LeftMouseUpAction=[!CommandMeasure MeasureVolume "ChangeVolume +5"][!Update]
DynamicVariables=1
Group=VolumeHover
Hidden=1

[VolumeDown]
Meter=Image
ImageName=#@#Images\Volume_Down.png
X=r
Y=6R
ImageTint=#MainColour#,150
LeftMouseUpAction=[!CommandMeasure MeasureVolume "ChangeVolume -5"][!Update]
DynamicVariables=1
Group=VolumeHover
Hidden=1

[VolumeDevice]
Meter=String
MeasureName=MeasureVolume
MeterStyle=FontStyleVegurRegular
X=30
Y=16
Text=%1:
FontSize=8
Group=VolumeHover
Hidden=1

[VolumePercentage]
Meter=String
MeasureName=MeasurePercent
MeterStyle=FontStyleVegurRegular
X=3R
Y=r
Text=%1
StringStyle=Bold
FontSize=8
Group=VolumeHover
Hidden=1
