[Rainmeter]
MouseOverAction=[!SetOption Launcher3InvisibleBackground SolidColor #SecondaryColour#,15][!UpdateMeter Launcher3InvisibleBackground][!Redraw]
MouseLeaveAction=[!SetOption Launcher3InvisibleBackground SolidColor 0,0,0,1][!UpdateMeter Launcher3InvisibleBackground][!Redraw]
AccurateText=1
MouseActionCursor=0
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Launcher 3
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[Launcher3InvisibleBackground]
Meter=String
W=([Launcher3Text:W] + (0 - ((#Launcher3IconHidden# - 1) * 40))) + 20
H=40
SolidColor=0,0,0,1
DynamicVariables=1
LeftMouseUpAction=["#Launcher3Path#"]

[Launcher3Icon]
Meter=Image
ImageName=#Launcher3IconPath#
W=40
H=40
ImageTint=#Launcher3IconTint#
Hidden=#Launcher3IconHidden#

[Launcher3Text]
Meter=String
MeterStyle=FontStyleVegurLight
MeasureName=MeasureCPU
X=((([Launcher3Text:W] / 2) + 10) + (0 - ((#Launcher3IconHidden# - 1) * 40)))
Y=20
Text=#Launcher3Text#
StringAlign=CenterCenter
FontSize=20
DynamicVariables=1
