[Rainmeter]
MouseOverAction=[!SetOption Launcher1InvisibleBackground SolidColor #SecondaryColour#,15][!UpdateMeter Launcher1InvisibleBackground][!Redraw]
MouseLeaveAction=[!SetOption Launcher1InvisibleBackground SolidColor 0,0,0,1][!UpdateMeter Launcher1InvisibleBackground][!Redraw]
AccurateText=1
MouseActionCursor=0
ContextTitle=Open Config Menu
ContextAction=[!ActivateConfig #RootConfig#\Config]

[MetaData]
Name=Amnio: Launcher 1
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[Launcher1InvisibleBackground]
Meter=String
W=([Launcher1Text:W] + (0 - ((#Launcher1IconHidden# - 1) * 40))) + 20
H=40
SolidColor=0,0,0,1
DynamicVariables=1
LeftMouseUpAction=["#Launcher1Path#"]

[Launcher1Icon]
Meter=Image
ImageName=#Launcher1IconPath#
W=40
H=40
ImageTint=#Launcher1IconTint#
Hidden=#Launcher1IconHidden#

[Launcher1Text]
Meter=String
MeterStyle=FontStyleVegurLight
MeasureName=MeasureCPU
X=((([Launcher1Text:W] / 2) + 10) + (0 - ((#Launcher1IconHidden# - 1) * 40)))
Y=20
Text=#Launcher1Text#
StringAlign=CenterCenter
FontSize=20
DynamicVariables=1
