[Rainmeter]
AccurateText=1
MouseActionCursor=0

[MetaData]
Name=Amnio: Config
Author=JosephB2000
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

[Variables]

@includeStyles=#@#Styles.inc

@includeVariables=#@#Variables.inc

MenuPanel=Time
MenuHeight=254

FontToggleVariable=
CurrentFont=
FontConfig=

TickboxVariable=
TickboxVariableCurrentValue=
TickboxVariableFirstValue=
TickboxVariableSecondValue=
TickboxConfig=

TickboxFormula=
TickboxSection=

TaskbarLauncherGroup=1-4

;-------------------------------------------
; MEASURES
;-------------------------------------------

@includeSettingsMeasures=SettingsMeasures.inc

;-------------------------------------------
; MAIN APPEARANCE
;-------------------------------------------

[InvisibleBackground]
Meter=String
W=442
H=#MenuHeight#
SolidColor=0,0,0,1
DynamicVariables=1

[NavigationLine]
Meter=String
X=40
W=2
H=#MenuHeight#
SolidColor=#MainColour#,150
DynamicVariables=1

[NavigationButtonStyle]
Y=R
ImageTint=#MainColour#,150
SolidColor=0,0,0,1
MouseOverAction=[!SetOption #CurrentSection# SolidColor #SecondaryColour#,15][!UpdateMeter #CurrentSection#][!Redraw]
MouseLeaveAction=[!SetOption #CurrentSection# SolidColor 0,0,0,1][!UpdateMeter #CurrentSection#][!Redraw]

[ColoursIcon]
Meter=Image
MeterStyle=NavigationButtonStyle
Y=0
ImageName=#@#Images\Colours.png
LeftMouseUpAction=[!WriteKeyValue Variables MenuPanel Colours][!WriteKeyValue Variables MenuHeight 326][!Refresh]

[LaunchersIcon]
Meter=Image
MeterStyle=NavigationButtonStyle
ImageName=#@#Images\Launchers.png
LeftMouseUpAction=[!WriteKeyValue Variables MenuPanel Launchers][!WriteKeyValue Variables MenuHeight 546][!Refresh]

[SystemIcon]
Meter=Image
MeterStyle=NavigationButtonStyle
ImageName=#@#Images\System.png
LeftMouseUpAction=[!WriteKeyValue Variables MenuPanel System][!WriteKeyValue Variables MenuHeight 438][!Refresh]

[TaskbarIcon]
Meter=Image
MeterStyle=NavigationButtonStyle
ImageName=#@#Images\Taskbar.png
LeftMouseUpAction=[!WriteKeyValue Variables MenuPanel Taskbar][!WriteKeyValue Variables MenuHeight 468][!Refresh]

[TimeIcon]
Meter=Image
MeterStyle=NavigationButtonStyle
ImageName=#@#Images\Time.png
LeftMouseUpAction=[!WriteKeyValue Variables MenuPanel Time][!WriteKeyValue Variables MenuHeight 254][!Refresh]

[ExtrasIcon]
Meter=Image
MeterStyle=NavigationButtonStyle
ImageName=#@#Images\Extras.png
LeftMouseUpAction=[!WriteKeyValue Variables MenuPanel Extras][!WriteKeyValue Variables MenuHeight 482][!Refresh]

[Home]
Meter=Image
MeterStyle=NavigationButtonStyle
ImageName=#@#Images\Home.png
X=384
Y=14
LeftMouseUpAction=[!WriteKeyValue Variables MenuPanel Home][!WriteKeyValue Variables MenuHeight 240][!Refresh]

[Close]
Meter=Image
MeterStyle=NavigationButtonStyle
ImageName=#@#Images\Close.png
X=406
Y=14
LeftMouseUpAction=[!DeactivateConfig]

@includeSettingsPanel=Settings Components\#MenuPanel#.inc
